
<html>
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/addons/p5.dom.min.js"></script>
    <script src="mechanics/paa.js"></script>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
      }
      canvas {
        display: block;
      }
      ul#toolbar {
        float:left;
        border-radius: 3px;
        border: 1px solid #000;
      }
      ul#toolbar > li {
        font-size: 0.75em;
        list-style-type: none;
        display: block;
        border-radius: 3px;
        border: 1px solid #000;
        padding: 0.25em;
        margin: 0.5em;
      }
      ul#toolbar > li.selected {
        background-color: #ccc;
      }
    </style>
  </head>
  <body oncontextmenu="return false;">
    <div class="container">

    </div>
    <ul id="toolbar">
      <li class='selected'>✏️</li>
      <li>🔍</li>
      <li>✂️</li>
      <li>💉</li>
      <li>🎲</li>
      <li>🙃‍</li>
      <li>🙂</li>
    </ul>
  </body>
</html>
